// 全局样式引入
@import './icon.less';
.app-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
.login-btn-wrap {
  padding: 20px;
}
